{
  "name": "inotes",
  "version": "1.0.0",
  "description": "iNote app using react and tailwind css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udit0012/iNotes--ReactApp.git"
  },
  "author": "Udit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udit0012/iNotes--ReactApp/issues"
  },
  "homepage": "https://github.com/udit0012/iNotes--ReactApp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1"
  }
}
